In [282]:
import json
import requests
import pandas as pd
from datetime import datetime

In [283]:
link = 'https://raw.githubusercontent.com/murpi/wilddata/master/quests/monthlySalesbyCategoryMultiple.json'

In [284]:
data = requests.get(link)
data = data.json()
data = data['contents'] #j'ai transformé directement data en prenant que contents qui est une unique sous catégorie
data

[{'category': 'Furniture',
  'region': 'West',
  'monthlySales': [{'month': 20130101, 'sales': 38},
   {'month': 20130201, 'sales': 35},
   {'month': 20130301, 'sales': 41},
   {'month': 20130401, 'sales': 55},
   {'month': 20130501, 'sales': 58},
   {'month': 20130601, 'sales': 66},
   {'month': 20130701, 'sales': 74},
   {'month': 20130801, 'sales': 78},
   {'month': 20130901, 'sales': 38},
   {'month': 20131001, 'sales': 30},
   {'month': 20131101, 'sales': 26},
   {'month': 20131201, 'sales': 29}]},
 {'category': 'Technology',
  'region': 'West',
  'monthlySales': [{'month': 20130101, 'sales': 54},
   {'month': 20130201, 'sales': 66},
   {'month': 20130301, 'sales': 77},
   {'month': 20130401, 'sales': 70},
   {'month': 20130501, 'sales': 60},
   {'month': 20130601, 'sales': 63},
   {'month': 20130701, 'sales': 55},
   {'month': 20130801, 'sales': 47},
   {'month': 20130901, 'sales': 55},
   {'month': 20131001, 'sales': 30},
   {'month': 20131101, 'sales': 22},
   {'month': 20131201, 'sales': 77}]}]

In [285]:
# Création du df
df = pd.json_normalize(data,
                  record_path="monthlySales",
                  meta=['category','region'])
df

       month  sales    category region
0   20130101     38   Furniture   West
1   20130201     35   Furniture   West
2   20130301     41   Furniture   West
3   20130401     55   Furniture   West
4   20130501     58   Furniture   West
5   20130601     66   Furniture   West
6   20130701     74   Furniture   West
7   20130801     78   Furniture   West
8   20130901     38   Furniture   West
9   20131001     30   Furniture   West
10  20131101     26   Furniture   West
11  20131201     29   Furniture   West
12  20130101     54  Technology   West
13  20130201     66  Technology   West
14  20130301     77  Technology   West
15  20130401     70  Technology   West
16  20130501     60  Technology   West
17  20130601     63  Technology   West
18  20130701     55  Technology   West
19  20130801     47  Technology   West
20  20130901     55  Technology   West
21  20131001     30  Technology   West
22  20131101     22  Technology   West
23  20131201     77  Technology   West

In [286]:
# champ date
df['month'] = pd.to_datetime(df['month'], format='%Y%m%d')
df

        month  sales    category region
0  2013-01-01     38   Furniture   West
1  2013-02-01     35   Furniture   West
2  2013-03-01     41   Furniture   West
3  2013-04-01     55   Furniture   West
4  2013-05-01     58   Furniture   West
5  2013-06-01     66   Furniture   West
6  2013-07-01     74   Furniture   West
7  2013-08-01     78   Furniture   West
8  2013-09-01     38   Furniture   West
9  2013-10-01     30   Furniture   West
10 2013-11-01     26   Furniture   West
11 2013-12-01     29   Furniture   West
12 2013-01-01     54  Technology   West
13 2013-02-01     66  Technology   West
14 2013-03-01     77  Technology   West
15 2013-04-01     70  Technology   West
16 2013-05-01     60  Technology   West
17 2013-06-01     63  Technology   West
18 2013-07-01     55  Technology   West
19 2013-08-01     47  Technology   West
20 2013-09-01     55  Technology   West
21 2013-10-01     30  Technology   West
22 2013-11-01     22  Technology   West
23 2013-12-01     77  Technology   West

In [287]:
# check

df.shape

(24, 4)